<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>nameValidationRule</name>
  <uuid>047f8d91-14a3-43dc-aeba-3097b69f1d2f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the name of credit is not null
    and the age of credit is at least 18 and gender is one of { "male","female","other"}
then
   set status to "proceed" ;
else
    set status to "provide valid details" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
