<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTree xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>cardTree</name>
  <uuid>3862bd84-ca1b-4a34-ba83-b4c4ddd128d3</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[creditCard is <a string> and employed is <a string>   ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA[creditScore is more than <a number>  ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA[the sal of credit is between <min> and <max>   ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the sal of credit is at least <a number>   ]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set 'creditCardEligibility' to <variable value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set 'creditCardEligibility' to <variable value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[set 'creditCardEligibility' to <variable value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[set 'creditCardEligibility' to <variable value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set 'creditCardEligibility' to <variable value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A6">
          <ExpressionDefinition>
            <Text><![CDATA[set 'creditCardEligibility' to <variable value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[set 'creditCardEligibility' to <variable value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A7">
          <ExpressionDefinition>
            <Text><![CDATA[set 'creditCardEligibility' to <variable value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["yes"]]></Param>
            <Param><![CDATA["yes"]]></Param>
          </Expression>
          <Partition DefId="C5">
            <Condition>
              <Expression>
                <Param><![CDATA[99]]></Param>
              </Expression>
              <Partition DefId="C6">
                <Condition>
                  <Expression>
                    <Param><![CDATA[10000]]></Param>
                    <Param><![CDATA[20000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["silver card"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[20000]]></Param>
                    <Param><![CDATA[30000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["gold card"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[30000]]></Param>
                    <Param><![CDATA[1000000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["diamond card"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is less than <a number>]]></Text>
                    <Param><![CDATA[10000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Properties>
                      <Property Name="undefined" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <Action DefId="A5">
                      <Expression>
                        <Param><![CDATA["Sorry"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                <Param><![CDATA[100]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A6">
                  <Expression>
                    <Param><![CDATA["Sorry"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["no"]]></Param>
            <Param><![CDATA["yes"]]></Param>
          </Expression>
          <Partition DefId="C3">
            <Condition>
              <Expression/>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is less than <a number>]]></Text>
                    <Param><![CDATA[6000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Sorry"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[6000]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["You have successfully opted your credit card"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["no"]]></Param>
            <Param><![CDATA["no"]]></Param>
          </Expression>
          <Partition DefId="C2">
            <Condition>
              <Expression/>
              <ActionSet>
                <Properties>
                  <Property Name="undefined" Type="xs:boolean"><![CDATA[true]]></Property>
                </Properties>
                <Action DefId="A7">
                  <Expression>
                    <Param><![CDATA["Sorry"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTree>
