<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Creditflow</name>
  <uuid>58d0983c-4924-4d1b-846c-0d08abbef494</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[nameFunc();]]></Actions>
      </StartTask>
      <ActionTask Identifier="nameValidation"/>
      <ActionTask Identifier="emailValidatio">
        <InitialActions Language="irl"><![CDATA[if(emailFunc()=="enter valid email")]]>&#13;<![CDATA[
{]]>&#13;<![CDATA[
	progress=progress+"enter valid email ";]]>&#13;<![CDATA[
}]]>&#13;<![CDATA[
else if (progress=="")]]>&#13;<![CDATA[
{]]>&#13;<![CDATA[
	progress="proceed";]]>&#13;<![CDATA[
}]]></InitialActions>
      </ActionTask>
      <ActionTask Identifier="phValidatio">
        <InitialActions Language="irl"><![CDATA[if(phFunc()=="enter valid phone number")]]>&#13;<![CDATA[
{]]>&#13;<![CDATA[
	progress=progress+"enter valid phone number ";]]>&#13;<![CDATA[
}]]></InitialActions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="nameValidationRule" Ordering="Default">
        <RuleList>
          <Rule Uuid="047f8d91-14a3-43dc-aeba-3097b69f1d2f"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="cardTree" Ordering="Default">
        <RuleList>
          <Rule Uuid="3862bd84-ca1b-4a34-ba83-b4c4ddd128d3"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="bankTable" Ordering="Default">
        <RuleList>
          <Rule Uuid="74c877a3-6e71-44bd-8fb0-1d594db95b33"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="nameValidation"/>
      <TaskNode Identifier="node_13" Task="emailValidatio"/>
      <TaskNode Identifier="node_12" Task="phValidatio"/>
      <TaskNode Identifier="node_2" Task="nameValidationRule"/>
      <TaskNode Identifier="node_5" Task="cardTree"/>
      <TaskNode Identifier="node_6" Task="bankTable"/>
      <ForkNode Identifier="node_7"/>
      <JoinNode Identifier="node_8"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_5" Source="node_0" Target="node_7"/>
      <Transition Identifier="transition_30" Source="node_8" Target="node_2">
        <Conditions Language="bal"><![CDATA[progress is "proceed"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_1" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_5">
        <Conditions Language="bal"><![CDATA[status is "proceed"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_3" Source="node_5" Target="node_1">
        <Conditions Language="bal"><![CDATA[creditCardEligibility is "Sorry"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_6" Target="node_1"/>
      <Transition Identifier="transition_7" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_8" Source="node_7" Target="node_3"/>
      <Transition Identifier="transition_9" Source="node_7" Target="node_12"/>
      <Transition Identifier="transition_10" Source="node_7" Target="node_13"/>
      <Transition Identifier="transition_11" Source="node_13" Target="node_8"/>
      <Transition Identifier="transition_12" Source="node_12" Target="node_8"/>
      <Transition Identifier="transition_13" Source="node_3" Target="node_8"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_12#name">node_3</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="transition_3#label">yes</Data>
      <Data Name="node_3#width">124.72266</Data>
      <Data Name="node_7#height">10.0</Data>
      <Data Name="node_8#name">node_7</Data>
      <Data Name="node_12#width">108.052734</Data>
      <Data Name="node_13#name">node_3</Data>
      <Data Name="node_12#y">151.0</Data>
      <Data Name="node_6#y">481.0</Data>
      <Data Name="node_6#x">251.63086</Data>
      <Data Name="node_13#y">151.0</Data>
      <Data Name="node_13#x">61.69043</Data>
      <Data Name="node_2#width">149.40234</Data>
      <Data Name="node_7#x">232.63086</Data>
      <Data Name="node_12#x">232.63086</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_13#width">123.38086</Data>
      <Data Name="node_13#height">40.0</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_8#width">100.0</Data>
      <Data Name="node_7#y">76.0</Data>
      <Data Name="node_5#y">391.0</Data>
      <Data Name="node_5#x">289.63086</Data>
      <Data Name="node_7#width">100.0</Data>
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_8#x">232.63086</Data>
      <Data Name="node_8#y">226.0</Data>
      <Data Name="node_6#height">40.0</Data>
      <Data Name="node_3#y">151.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">403.79492</Data>
      <Data Name="node_12#height">40.0</Data>
      <Data Name="node_1#width">11.000001</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">40.0</Data>
      <Data Name="node_8#height">10.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#x">232.63086</Data>
      <Data Name="node_1#x">251.63086</Data>
      <Data Name="node_1#y">566.5</Data>
      <Data Name="node_1#height">11.000025</Data>
      <Data Name="node_2#x">289.63086</Data>
      <Data Name="node_2#y">301.0</Data>
      <Data Name="transition_30#label">yes</Data>
      <Data Name="transition_2#label">yes</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
