<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>CreditVariables</name>
  <uuid>e120b544-7bad-4678-a7d1-37ca5b01551a</uuid>
  <variables name="credit" type="creditCard.CreditCard" initialValue="" verbalization="credit"/>
  <variables name="status" type="java.lang.String" initialValue="" verbalization="status"/>
  <variables name="email" type="java.lang.String" initialValue="" verbalization="email"/>
  <variables name="gender" type="java.lang.String" initialValue="" verbalization="gender"/>
  <variables name="bank" type="java.lang.String" initialValue="" verbalization="bank"/>
  <variables name="otp" type="java.lang.String" initialValue="" verbalization="otp"/>
  <variables name="phone" type="java.lang.String" initialValue="" verbalization="phone"/>
  <variables name="progress" type="java.lang.String" initialValue="" verbalization="progress"/>
  <variables name="creditCard" type="java.lang.String" initialValue="" verbalization="creditCard"/>
  <variables name="creditCardEligibility" type="java.lang.String" initialValue="" verbalization="creditCardEligibility"/>
  <variables name="creditScore" type="java.lang.Integer" initialValue="" verbalization="creditScore"/>
  <variables name="employed" type="java.lang.String" initialValue="" verbalization="employed"/>
</ilog.rules.studio.model.base:VariableSet>
